# roo

./: .gitignore  Description.md  pom.xml
genserver/: pom.xml
genserver/src/main/java/io/swagger/: Swagger2SpringBoot.java
genserver/src/main/java/io/swagger/api/: ApiException.java  ApiResponseMessage.java  NotFoundException.java
genserver/src/main/resources/: genserver.properties
model/: pom.xml
model/src/main/java/nl/bsoft/roo/model/: ModelApplication.java
model/src/main/java/nl/bsoft/roo/model/bom/: User.java
model/src/test/java/nl/bsoft/roo/model/: ModelApplicationTests.java
service/: pom.xml
service/src/main/java/nl/bsoft/roo/service/: ServiceApplication.java
service/src/main/java/nl/bsoft/roo/service/controller/: ServiceController.java
service/src/main/resources/: api-spec.yaml  applications.properties
service/src/test/java/nl/bsoft/roo/service/: ServiceApplicationTests.java
service/src/test/resources/: application.properties
src/main/java/io/swagger/api/: ApiOriginFilter.java  UsersApi.java  UsersApiController.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/io/swagger/model/: User.java
src/main/java/nl/bsoft/roo/: RooApplication.java
src/test/java/nl/bsoft/roo/: RooApplicationTests.java
storage/: HELP.md  pom.xml
storage/src/main/java/nl/bsoft/roo/storage/: StorageApplication.java
storage/src/main/java/nl/bsoft/roo/storage/model/: UserDao.java
storage/src/main/java/nl/bsoft/roo/storage/repository/: UserRepository.java
storage/src/main/resources/: application.properties  hibernate.properties
storage/src/main/resources/db/changelog/: changelog-postgres-01.yaml  changelog-postgres-master.yaml
storage/src/test/java/nl/bsoft/roo/storage/: StorageApplicationTests.java
