# Datasource definities
## Postgres

spring.datasource.url=jdbc:postgresql://localhost/roo
spring.datasource.username=testuser
spring.datasource.password=12345
spring.datasource.driver-className=org.postgresql.Driver
spring.datasource.configuration.maximum-pool-size=5
#.datasource.configuration.auto-commit=false
spring.datasource.configuration.pool-name=postgres-pool
spring.liquibase.change-log=classpath:/db/changelog/changelog-postgres-master.yaml
spring.liquibase.enabled=true
# prevent clob error messages see https://auth0.com/blog/integrating-spring-data-jpa-postgresql-liquibase/
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
