hibernate.hbm2ddl.auto=none
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.generate_statistics=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
#hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
